# Beep-Stakes

app/: build.gradle
app/src/androidTest/java/xyz/jcdc/beepstake/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/jcdc/beepstake/: AboutActivity.java  MapsActivity.java  Variables.java
app/src/main/java/xyz/jcdc/beepstake/fragment/: BGCBusStationFragment.java  LRT1Fragment.java  LRT2Fragment.java  MRT3Fragment.java  MarkerFragment.java  NearbyBeepSiteDialogFragment.java  SettingsFragment.java
app/src/main/java/xyz/jcdc/beepstake/helper/: NumberHelper.java
app/src/main/java/xyz/jcdc/beepstake/model/: BGCBusStop.java  BGCRoute.java  LRT1Line.java  LRT2Line.java  Line.java  MRT3Line.java  Marker.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_maps.xml  content_main.xml  dialog_layers.xml  nearby_beep_site_dialog_fragment.xml  row_bgc_bus_station.xml  row_lrt1.xml  row_lrt2.xml  row_marker.xml  row_mrt3.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: bgc_bus_stops.json  bgc_central_route.json  bgc_east_route.json  bgc_lower_west_route.json  bgc_night_route.json  bgc_upper_west_route.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/xyz/jcdc/beepstake/: ExampleUnitTest.java
