<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layers"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_beep_sites"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:checked="true"
                    android:text="Beep Sites"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_LRT1"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:checked="true"
                    android:text="LRT 1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/color_lrt1"
                    app:theme="@style/AppTheme.LRT1" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_LRT2"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:checked="true"
                    android:text="LRT 2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/color_lrt2"
                    app:theme="@style/AppTheme.LRT2" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_MRT3"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:checked="true"
                    android:text="MRT 3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/color_mrt3"
                    app:theme="@style/AppTheme.MRT3" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_bgc_bus_stops"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:checked="true"
                    android:text="BGC Bus Stops"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/bgc_bus_stops"
                    app:theme="@style/AppTheme.BGCBusStops" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_bgc_central"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:checked="true"
                    android:text="BGC Central Route"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/bgc_central"
                    app:theme="@style/AppTheme.BGCCentral" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_bgc_east"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:checked="true"
                    android:text="BGC East Route"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/bgc_east"
                    app:theme="@style/AppTheme.BGCEast" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_bgc_lower_west"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:checked="true"
                    android:text="BGC Lower West Route"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/bgc_lower_west"
                    app:theme="@style/AppTheme.BGCWest" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_bgc_night"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:checked="true"
                    android:text="BGC Night Route"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/bgc_night"
                    app:theme="@style/AppTheme.BGCNight" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_bgc_north"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:checked="true"
                    android:text="BGC North Route"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/bgc_north"
                    app:theme="@style/AppTheme.BGCNorth" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_bgc_upper_west"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:checked="true"
                    android:text="BGC Upper West Route"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/bgc_upper_west"
                    app:theme="@style/AppTheme.BGCUpperWest" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_bgc_west"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:checked="true"
                    android:text="BGC West Route"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/bgc_west_route"
                    app:theme="@style/AppTheme.BGCWest" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/dismiss"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dismiss"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>